# Security settings
SECRET_KEY='django-insecure-rz*qauqwj+dby+3%&d!enz+mijefwid3cv+9ayt7n5=r0twj#)'
DEBUG=True
# Other settings
MEDIA_ROOT='media/'
STATIC_ROOT='static/'

DATABASE_ENGINE='django.db.backends.postgresql_psycopg2'
DATABASE_HOST=db